{
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node -r ts-node/register --inspect=0.0.0.0:5859 private/index.ts",
  "ext": "ts",
  "ignore": ["test/**/*", "public/**/*"],
  "nolazy" : true,
  "restartable": "rs",
  "watch": ["private/**/*ts",  "shared/**/*ts", "tsconfig.json"]
}
